{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bride-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5747"],
      "port": 5747
    }
  ]
}
